<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8jd-eU-ETj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Photo Table View Controller - Title-->
        <scene sceneID="mkl-VG-Z80">
            <objects>
                <tableViewController id="5It-eh-kCX" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gqy-sn-qnj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="80" id="mcx-ov-GZO" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-7z-Tue" customClass="AsyncImageView">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="IPb-Ks-B1I"/>
                                                <constraint firstAttribute="height" constant="56" id="q6E-p0-PIY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="rrq-7z-Tue" firstAttribute="centerY" secondItem="mcx-ov-GZO" secondAttribute="centerY" type="default" id="4u4-cl-lpE"/>
                                    <constraint firstItem="rrq-7z-Tue" firstAttribute="leading" secondItem="mcx-ov-GZO" secondAttribute="leading" constant="11" id="9LF-8o-P1I"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rrq-7z-Tue" id="fRl-Od-Pn4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5It-eh-kCX" id="hMM-5f-Gde"/>
                            <outlet property="delegate" destination="5It-eh-kCX" id="ehS-GY-NTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="elu-rR-pVQ">
                        <barButtonItem key="rightBarButtonItem" title="Clear Cache" id="Wl4-Ku-Iap">
                            <connections>
                                <action selector="clearCacheButtonClicked:" destination="5It-eh-kCX" id="s3k-Ps-Fhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvT-hi-rkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wql-5F-4Nk">
            <objects>
                <navigationController id="8jd-eU-ETj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbG-PW-Yfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zs-9v-ep0" kind="relationship" relationship="rootViewController" id="Kg0-rF-obE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-eB-nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gIi-ig-03Y">
            <objects>
                <viewController id="7Zs-9v-ep0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsE-LB-eDP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-cA-nVX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="YFP-yA-oRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo Cacher">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5It-eh-kCX" kind="push" identifier="" id="9RJ-GQ-Dpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nam-cA-nVX" firstAttribute="centerX" secondItem="tsE-LB-eDP" secondAttribute="centerX" type="default" id="SnS-81-yDO"/>
                            <constraint firstItem="Nam-cA-nVX" firstAttribute="top" secondItem="tsE-LB-eDP" secondAttribute="top" constant="42" id="cbQ-HJ-zPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgU-JF-CAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcr-S9-la7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-175"/>
        </scene>
    </scenes>
    <classes>
        <class className="AsyncImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsyncImageView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="AsyncImageView"/>
            </relationships>
        </class>
        <class className="PhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearCacheButtonClicked:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>